<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Index.aspx" title="公司首页"  description="公司首页">
    </siteMapNode>
    <siteMapNode url="" title="新闻中心"  description="新闻中心" >
      <siteMapNode url="news.aspx" title="新闻中心"  description="新闻中心" />
      <siteMapNode url="news_.aspx" title="详细新闻"  description="详细新闻"/>
    </siteMapNode>
    <siteMapNode url="" title="企业概况"  description="企业概况" >
      <siteMapNode url="HtmlPage/jianjie.html" title="关于我院"  description="关于我院"/>
      <siteMapNode url="HtmlPage/fanwei.html" title="经营范围"  description="经营范围"/>
      <siteMapNode url="HtmlPage/jigou.html" title="组织机构"  description="设计团队"/>
      <siteMapNode url="HtmlPage/lianxi.html" title="联系方式"  description="联系方式"/>
    </siteMapNode>
    <siteMapNode url="" title="企业风采"  description="企业风采" >
      <siteMapNode url="HtmlPage/yuanzhang.html" title="优秀院长"  description="优秀院长"/>
      <siteMapNode url="HtmlPage/rongyu.html" title="资质荣誉"  description="资质荣誉"/>
      <siteMapNode url="HtmlPage/tuandui.html" title="设计团队"  description="设计团队"/>
    </siteMapNode>
    <siteMapNode url="" title="工程案例"  description="工程案例" >
      <siteMapNode url="gongcheng.aspx" title="工程案例"  description="工程案例"/>
      <siteMapNode url="gongcheng-1.aspx" title="工程详细"  description="工程详细"/>
    </siteMapNode>
    <siteMapNode url="" title="建议咨询"  description="建议咨询" >
      <siteMapNode url="liuyan/Index.asp" title="备份数据库"  description="备份数据库"/>
    </siteMapNode>
    <siteMapNode url="" title="招贤纳士"  description="招贤纳士" >
      <siteMapNode url="HtmlPage/zhaopin.html" title="招聘信息"  description="招聘信息"/>
      <siteMapNode url="zhaopin-1.aspx" title="个人简历"  description="个人简历"/>
    </siteMapNode>
    <siteMapNode siteMapFile="child.sitemap" />
  </siteMapNode>
</siteMap>